---
- name: Create local directory to copy the script
  file: path="{{JAVA_HOME}}" state=directory mode=0755
  
- name: Install Java 1.7
  yum: name=java-1.7.0-openjdk state=present
  
- name: Symlink Java Home directory
  file: src="{{jre_path}}" path="{{JAVA_HOME}}" state=link